.home-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-content {
  display: flex;
  flex-direction: column; 
  height: 100%;
  position: relative;
  gap: 25px;
}

.home-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  z-index: 1;
  height: 416px;
}

.home-banner-title {
  color: white;
  font-size: 60px;
  width: 435px;
  margin: 166px 0 0 0;
}

.home-banner-para {
  color: white;
  font-size: 18px;
  width: 405px;
}

.shop-now {
  font-size: 18px;
  width: 215px !important;
  height: 45px;
  font-weight: bolder;
  margin-top: 15px;
}

.shop-now-link {
  width: 215px;
  position: absolute;
  top: 430px;
  left: 25px;
  z-index: 1;
}

.home-department-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 25px 0;
  box-shadow: 0 0 3px 0 black;
  padding: 15px 0;
  background: linear-gradient(44deg, #427dd7, #665dac8a);
}

.home-department-button {
  background: none;
  color: white;
  border: none;
  white-space: nowrap;
  cursor: pointer;
  font-size: 16px;
}

.home-footer {
  flex: 1 1;
  box-shadow: 0px 0px 3px 0px black;
  margin-top: auto;
  background: linear-gradient(44deg, #427dd7, #665dac8a);
}

video {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  object-fit: cover;
  height: 467px;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  video {
    display: none;
  }

  .home-banner {
    background: url('../../../assets/photo.jpg');
    background-position: top;
  }
}

@media only screen and (max-width: 630px) {
  .home-department-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
  }

  .home-banner-title,
  .home-banner-para {
    width: unset;
  }
}

@media only screen and (max-width: 345px) {
  .home-banner-title {
    margin: 115px 0 0 0;
  }
}